<!DOCTYPE html>
<html lang="en">
<head>
    <style>
*{
	
	padding: 0px;	
}
.menu{       
        max-width: wrap;
        height: 60px;        
}
  
.menu ul li{
		list-style: none;	
		float: left;
		width: 50px;
		height: 50px;
		text-align: center;
        padding-left: 75px;
        padding-top: 15px;
        font-size: 20px;         
}
.pic{
max-width: wrap;
height: 700px;
 }
.intro{
position: relative;
height: 700px;
max-width: wrap;

 }
.showtext{

    position:absolute;
    bottom:10px;
    text-align: center;
    width:100% ;
    color: aliceblue;
    background: rgba(0, 0, 0, 0.6);
    height: 55px;
    opacity:0;
}
.intro:hover .showtext{
    opacity: 1;
}
.description{
    color:blue;
    font-size: 15px;
}
.photo{
     border-radius: 80px;
}
.pho{
    border-radius: 20px;
}
.container{
max-width: 1300px;
width: 100%;
flex-wrap: wrap;

}
   
</style>  
    
</head>
<body style="text-align:center; background-color:lightgrey;">
    <h1>
        Welcome to my channel!
    </h1>
    <br>
    <hr>


<div>
<div class="menu">
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</div>
<div class="intro">
<div id="pic">
    <img src="1.jpg" alt="" height="700px" width="100%" />
    
</div>
<div class="showtext">
    <h1 >
      Hey, I am Jiahao Zheng 
    </h1>
</div>

</div>
</div>
<br>
<div class="profile" >
<div class="photo">
    <img src="2.jpg" alt="" height="170px" width="150px" class="photo" />
</div>
<br>
<div class="description">
<p>I am a full-stack web developer based in Melbourne,Australia</p>
</div>

</div>
<br>
<hr style="height: 2px; width:200px"; color="green";align="center" />
<br>
<h1>
    Here's what I've done so far
</h1>
<div style="height:174px; width: 50%; float: left; ">
    <div style="width: 150px; height:170px;  float: right;" >
        <img src="3.png" alt="" width="130px" height="150px" class="pho">
    </div>
</div>

<div style="height:174px; width: 50%; float: right;">
    <div style="width: 150px; height:170px; float: left; padding-top: 20px; padding-left: 10px;" >
        <a href="https://github.com/JiahaoZhengg/task8.2HD"> Track App: An app specially made for moving, all the models you can choose</a>
     
    </div>
</div>

<div style="height:174px; width: 50%; float: left; ">
    <div style="width: 150px; height:170px;  float: right;" >
        <img src="4.png" alt="" width="130px" height="150px" class="pho">
    </div>
</div>

<div style="height:174px; width: 50%; float: right;">
    <div style="width: 150px; height:170px; float: left; padding-top: 20px; padding-left: 10px;" >
        <a href="https://github.com/JiahaoZhengg/Task3.1C">Quiz App:A question bank that includes Android development</a>
 
    </div>
</div>

<p></p>
<hr style="height: 2px; width:200px"; color="green";align="center" />
<h1>
    My photo
</h1>



<div class="container" style=" align-content: center; margin: 0 auto;">
    <img src="5.jpg" alt="" width="300px" height="320px" class="pho" style="padding:5px;">
    <img src="6.jpg" alt="" width="300px" height="320px" class="pho" style="padding:5px;">
    <img src="7.jpg" alt="" width="300px" height="320px" class="pho" style="padding:5px;">
    <img src="8.jpg" alt="" width="300px" height="320px" class="pho" style="padding:5px;">

</div>




   
 






    
</body>
</html>